<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="-3dp"
    tools:layout_editor_absoluteY="-204dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_keranjang"
                android:layout_width="414dp"
                android:layout_height="177dp"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.113"
                tools:ignore="ImageContrastCheck"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_filenamefotolog"
                android:layout_width="335dp"
                android:layout_height="24dp"
                android:text="Title"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_keranjang" />

            <Button
                android:id="@+id/buttoncetak"
                android:layout_width="338dp"
                android:layout_height="52dp"
                android:text="cetak"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_filenamefotolog" />

            <Button
                android:id="@+id/buttonR4"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginEnd="12dp"
                android:text="R4"
                app:layout_constraintEnd_toStartOf="@+id/buttonR8"
                app:layout_constraintTop_toBottomOf="@+id/buttoncetak" />

            <Button
                android:id="@+id/buttonR8"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:text="R8"
                app:layout_constraintEnd_toStartOf="@+id/buttonR10"
                app:layout_constraintTop_toBottomOf="@+id/buttoncetak" />

            <Button
                android:id="@+id/buttonR3"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:text="R3"
                app:layout_constraintEnd_toStartOf="@+id/buttonR4"
                app:layout_constraintHorizontal_bias="0.978"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttoncetak" />

            <Button
                android:id="@+id/buttonR10"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginEnd="40dp"
                android:text="R10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttoncetak" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>